{
    "cSpell.ignoreWords": [
        "a",
        "align",
        "background",
        "border",
        "button",
        "buttons",
        "center",
        "color",
        "columns",
        "cont",
        "display",
        "fr",
        "grid",
        "inicio",
        "inicio display grid template rows fr padding px text buttons cont columns align center button background color a white border radius width",
        "padding",
        "px",
        "radius",
        "rows",
        "template",
        "text",
        "white",
        "width"
    ]
}